{
  "name": "lute-v3",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "build": "turbo run build",
    "clean": "npx rimraf **/build && npx rimraf ./**/node_modules && npx rimraf ./**/.next && npx rimraf ./**/newrelic_agent.log",
    "dev": "docker-compose -f ./docker-compose.dev.yml up",
    "dev:build": "docker-compose -f ./docker-compose.dev.yml up --build",
    "dev:stop": "docker-compose -f ./docker-compose.dev.yml stop",
    "dev:down": "docker-compose -f ./docker-compose.dev.yml down",
    "prod": "docker-compose -f ./docker-compose.prod.yml up",
    "prod:build": "docker-compose -f ./docker-compose.prod.yml up --build",
    "prod:stop": "docker-compose -f ./docker-compose.prod.yml stop",
    "prod:down": "docker-compose -f ./docker-compose.prod.yml down",
    "script": "ts-node --cwd=./scripts --"
  },
  "devDependencies": {
    "@types/node": "18.8.2",
    "rimraf": "^3.0.2",
    "turbo": "^1.5.3"
  },
  "pnpm": {
    "overrides": {
      "@blueprintjs/icons": "4.5.0"
    }
  },
  "dependencies": {
    "mongodb": "^4.10.0",
    "ts-node": "^10.9.1"
  }
}
