{
  "name": "lute-v3",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "build": "turbo run build",
    "clean": "npx rimraf **/build && npx rimraf ./**/node_modules && npx rimraf ./**/.next",
    "dev": "docker-compose -f ./docker-compose.dev.yml up",
    "dev:build": "docker-compose -f ./docker-compose.dev.yml up --build",
    "dev:stop": "docker-compose -f ./docker-compose.dev.yml stop",
    "dev:down": "docker-compose -f ./docker-compose.dev.yml down",
    "prod": "docker-compose -f ./docker-compose.prod.yml up",
    "prod:build": "docker-compose -f ./docker-compose.prod.yml up --build",
    "prod:stop": "docker-compose -f ./docker-compose.prod.yml stop",
    "prod:down": "docker-compose -f ./docker-compose.prod.yml down"
  },
  "devDependencies": {
    "rimraf": "^3.0.2",
    "turbo": "^1.5.3"
  }
}
